<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Practice</title>
    <script src="https://kit.fontawesome.com/8603f88a7c.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .buttons{
            height: 20px;
            margin: 20px;
        }
        button{
            height: 40px;
            width: 120px;
            border: 0;
            background-color: royalblue;
            color: white;
            font-weight: 500;
            margin: 5px;
            cursor: pointer;
            outline: 0;
        }

        #toast{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: absolute;
            bottom: 30px;
            right: 30px;
            overflow: hidden;
            padding: 20px; 
        }

        .toast-box{
            display: flex;
            align-items: center;
            width: 400px;
            height: 80px;
            margin: 10px 0;
            padding-left: 30px;
            font-weight: 500;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
            transform: translateX(100%);
            animation: moveleft .5s linear forwards;
        }

        @keyframes moveleft{
            100%{
                transform: translateX(0);
            }
        }

        .toast-box i{
            margin: 0 20px;
            font-size: 35px;
            color: royalblue;
        }
        .toast-box.error i{
            color: red;
        }
        .toast-box.wrong i{
            color: orange;
        }

        .toast-box::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background-color: royalblue;
            animation: anim 5s linear forwards;
        }
        @keyframes anim {
            100%{
                width: 0;
            }
        }

        .toast-box.error::after{
            background-color: red;
        }

        .toast-box.wrong::after{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button onclick="toast(successMsg)">Welcolme <img src="assets/images/icon-checkbox-check.svg" alt=""></button>
        <button onclick="toast(badMsg)">Bad <img src="assets/images/icon-radio-selected.svg" alt=""></button>
        <button onclick="toast(cancle)">Cancle <img src="assets/images/icon-success-check.svg" alt=""></button>
    </div>

    <div id="toast"></div>

    <script>
        const toastBox = document.getElementById('toast');

        let successMsg = '<i class="fa-solid fa-circle-check"></i> Hello: Welcome';
        let badMsg = '<i class="fa-solid fa-circle-xmark"></i> Error: Bad Request';
        let cancle = '<i class="fa-solid fa-circle-exclamation"></i> Wrong: Wrong Request';

        function toast(msg){
            let toast = document.createElement('div');
            toast.classList.add('toast-box');
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            if(msg.includes('Error')){
                toast.classList.add('error');
            }
            if(msg.includes('Wrong')){
                toast.classList.add('wrong');
            }

            setTimeout(()=>{
                toast.remove();
            }, 6000);
        }
    </script>
</body>
</html>